<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.70">
<link rel="alternate" type="application/rss+xml" href="/chatbot-1-to-2/blog/rss.xml" title="Chatbot 1 to 2 Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/chatbot-1-to-2/blog/atom.xml" title="Chatbot 1 to 2 Blog Atom Feed"><title data-react-helmet="true">叮咚机器人 | Chatbot 1 to 2</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="叮咚机器人 | Chatbot 1 to 2"><meta data-react-helmet="true" name="description" content="* Wechaty 基础概念"><meta data-react-helmet="true" property="og:description" content="* Wechaty 基础概念"><meta data-react-helmet="true" property="og:url" content="https://wechaty.github.io/chatbot-1-to-2//chatbot-1-to-2/docs/ding-dong-bot/"><link data-react-helmet="true" rel="shortcut icon" href="/chatbot-1-to-2/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://wechaty.github.io/chatbot-1-to-2//chatbot-1-to-2/docs/ding-dong-bot/"><link rel="stylesheet" href="/chatbot-1-to-2/styles.e9ca4a15.css">
<link rel="preload" href="/chatbot-1-to-2/styles.1e685240.js" as="script">
<link rel="preload" href="/chatbot-1-to-2/runtime~main.c6a30be9.js" as="script">
<link rel="preload" href="/chatbot-1-to-2/main.4833c2f5.js" as="script">
<link rel="preload" href="/chatbot-1-to-2/1.cf25edcd.js" as="script">
<link rel="preload" href="/chatbot-1-to-2/2.900aed3c.js" as="script">
<link rel="preload" href="/chatbot-1-to-2/50.524dd7fd.js" as="script">
<link rel="preload" href="/chatbot-1-to-2/51.5cef2403.js" as="script">
<link rel="preload" href="/chatbot-1-to-2/935f2afb.e15315fc.js" as="script">
<link rel="preload" href="/chatbot-1-to-2/17896441.68823549.js" as="script">
<link rel="preload" href="/chatbot-1-to-2/f9280fed.ef72a855.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_11B0">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/chatbot-1-to-2/"><img src="/chatbot-1-to-2/img/logo.svg" alt="cahtbot logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/chatbot-1-to-2/img/logo.svg" alt="cahtbot logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">Chapters of Chatbot 1 to 2</strong></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/chatbot-1-to-2/docs/">Chapters</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2N3Q"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_3NWk">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_3NWk">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/chatbot-1-to-2/"><img src="/chatbot-1-to-2/img/logo.svg" alt="cahtbot logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/chatbot-1-to-2/img/logo.svg" alt="cahtbot logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">Chapters of Chatbot 1 to 2</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/chatbot-1-to-2/docs/">Chapters</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_vMrn"><div class="docSidebarContainer_3Ak5" role="complementary"><div class="sidebar_3gvy"><div class="menu menu--responsive thin-scrollbar menu_1yIk"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_1CUI" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/chatbot-1-to-2/docs/">目录</a></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">基础篇</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/chatbot-1-to-2/docs/basic/typescript">TypeScript 基础</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/chatbot-1-to-2/docs/basic/basic-wechaty">Wechaty 基础</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/chatbot-1-to-2/docs/seven-lines-code-chatbot/">七行代码机器人</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/chatbot-1-to-2/docs/ding-dong-bot/">叮咚机器人</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/chatbot-1-to-2/docs/dive-into-wechaty/">深入理解Wechaty</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">应用篇</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/chatbot-1-to-2/docs/words-per-day/">每日一说</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/chatbot-1-to-2/docs/contact-and-room/">好友和群聊管理</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/chatbot-1-to-2/docs/group-chatbot/">群聊助手</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/chatbot-1-to-2/docs/group-qa-chatbot/">群聊知识问答机器人</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">进阶篇</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/chatbot-1-to-2/docs/advanced/1.multi-languages">多语言</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/chatbot-1-to-2/docs/advanced/2.multi-platform">多平台</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/chatbot-1-to-2/docs/advanced/3.multi-plugins">多插件</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/chatbot-1-to-2/docs/advanced/4.deployment">部署</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/chatbot-1-to-2/docs/advanced/5.wechaty-with-ai">让Wechaty拥有AI的能力</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/chatbot-1-to-2/docs/advanced/6.story-of-open-source">开源这件事</a></li></ul></li></ul></div></div></div><main class="docMainContainer_2iGs"><div class="container padding-vert--lg docItemWrapper_1bxp"><div class="row"><div class="col docItemCol_U38p"><div class="docItemContainer_a7m4"><article><header><h1 class="docTitle_Oumm">叮咚机器人</h1></header><div class="markdown"><div class="admonition admonition-tip alert alert--success"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>本章知识点</h5></div><div class="admonition-content"><ul><li>Wechaty 基础概念</li><li>监听消息事件</li><li>向联系人和群聊发送文本消息</li></ul></div></div><h2 id="功能介绍">功能介绍</h2><p>此篇章的主要内容将会指导大家如何开发一款叮咚机器人，主要功能就是你给它发送一个<code>ding</code>，机器人就会给回复一个<code>dong</code>。接下来我将给大家介绍Wechaty时如何用简短的代码实现这个功能，在这个背后Wechaty做了哪些工作。</p><p>Talks is cheep, show you the code.</p><pre><code class="language-typescript">import {
  Message,
  log,
}                  from &#x27;wechaty&#x27;
import {PuppetLark} from &#x27;wechaty-puppet-lark&#x27;

const bot = new Wechaty({
  puppet: new PuppetLark(),
})

async function onMessage (msg: Message) {
  log.info(&#x27;StarterBot&#x27;, msg.toString())

  if (msg.text() === &#x27;ding&#x27;) {
    await msg.say(&#x27;dong&#x27;)
  }
}

bot.on(&#x27;message&#x27;, onMessage)

bot.start()
  .then(() =&gt; log.info(&#x27;StarterBot&#x27;, &#x27;Starter Bot Started.&#x27;))
  .catch(e =&gt; log.error(&#x27;StarterBot&#x27;, e))
</code></pre><p>以上几行代码即可完成一个叮咚机器人。</p><h2 id="代码讲解">代码讲解</h2><p>第一步是需要导入相关的库，而Wechaty所有依赖的对象都是可以直接从<code>wechaty</code>这个库中导入，其他多语言版本的Wechaty理论上也是如此。</p><pre><code class="language-typescript">import {
  Message,
  log,
}                  from &#x27;wechaty&#x27;
import {PuppetLark} from &#x27;wechaty-puppet-lark&#x27;
</code></pre><p>其中最重要的就是Wechaty对象，这个是整个机器人的核心控制对象，能够完成自定义事件的监听，完成联系人、群聊房间、系统标签等常规的操作以及插件的注册。这些功能只需要的通过Wechaty实例即可完成。</p><p>此外自带的log对象能够让你在开发时自定义日志内容，方便调试开发。</p><p>接着就是导入PuppetLark对象，这个就是属于Wechaty底层面向飞书平台的Puppet协议，只需要将此Puppet的示例作为参数传递给Wechaty，即可实现对飞书平台的接口对接，非常方便。</p><div class="admonition admonition-warning alert alert--danger"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>warning</h5></div><div class="admonition-content"><p>不同的Puppet需要不同的配置，比如飞书平台这里需要三个参数：</p><ul><li>WECHATY_PUPPET_LARK_APPID： 飞书应用的App ID</li><li>WECHATY_PUPPET_LARK_APPSECRET：飞书应用的App Secret</li><li>WECHATY_PUPPET_LARK_TOKEN：飞书事件订阅平台提供的Verification Token</li></ul><p>这三个参数是与飞书平台对接时的必选三个参数，所以在程序启动时推荐将这些参数添加到环境变量中，这样底层飞书PuppetLark便可以自动读取对应环境变量下的参数，从而完成接口的对接功能。</p><p>当然也是可以将对应的参数显示的添加到Wechaty当中，具体的用法请看后续飞书平台对接详细文档。</p></div></div><p>第二步就是需要实例化Wechaty对象。</p><p>Wechaty对象是整个机器人的核心，能够决定对接哪个平台，对接的参数值，事件的监听和插件的注册等功能，所以为了全面了解Wechaty的话，Wechaty对象就是你第一个需要掌握的重要知识点。</p><pre><code class="language-typescript">const bot = new Wechaty({
  puppet: new PuppetLark(),
})
</code></pre><p>在初始化Wechaty实例时，这里只有一个参数：puppet。这个就是告诉Wechaty具体要对接哪个平台。</p><div class="admonition admonition-tip alert alert--success"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Puppet是什么？</h5></div><div class="admonition-content"><p>Puppet英文名为木偶，我们可以将其想象成一个提线木偶，能够作为中间工具人帮我们完成所有与具体IM平台对接的事情，而且实现了某一个平台的Puppet之后，是可以在多种语言下通用的，大大减少了多语言开发的工作量。</p><p>大家在社区里面可能会遇到很多种不同的Puppet，其中包括<code>wechaty-puppet</code>，<code>wechaty-puppet-lark</code>，<code>wechaty-puppet-official-account</code>等等。</p><p>首先<code>wechaty-puppet</code>是一个抽象层，主要是为了解决Wechaty在定义阶段中对于底层具体Puppet的依赖性问题，使用接口分离的原则来实现定义和实现的分离。而所有具体平台的Puppet会实现<code>wechaty-puppet</code>中的函数定义。</p><p>剩下的所有<code>wechaty-puppet-*</code>都是面向某个平台的底层Puppet协议，比如<code>wechaty-puppet-lark</code>就是面向飞书平台的Puppet，<code>wechaty-puppet-official-account</code>就是面向微信公众号平台的Puppet。如果想要查看更多的Puppet类型，请到Wechaty官方仓库中去寻找：<a href="https://github.com/wechaty%E3%80%82">https://github.com/wechaty。</a></p></div></div><p>第三步就是需要编写监听函数和注册监听事件。</p><pre><code class="language-typescript">async function onMessage (msg: Message) {
  log.info(&#x27;StarterBot&#x27;, msg.toString())

  if (msg.text() === &#x27;ding&#x27;) {
    await msg.say(&#x27;dong&#x27;)
  }
}

bot.on(&#x27;message&#x27;, onMessage)
</code></pre><p>通过函数名就可以知道，此处是编写了一个对于消息监听的异步函数，然后将此函数注册到Wechaty实例上去。</p><div class="admonition admonition-warning alert alert--danger"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>注意</h5></div><div class="admonition-content"><ul><li>不同的事件监听函数是有不同的参数，这个可以根据文档中查询到。</li><li>不同的事件监听的名称是不一样的，一般在编辑器中会自动提示，或者查阅官方文档可得知。</li></ul></div></div><p>函数的监听是非常简单的，只需要在on函数里面加入事件的名称和事件的函数体即可。而函数体类型推荐使用异步函数。</p><p>在消息监听的函数体中，msg是消息的主要载体对象，你可以通过该对象获取所有与该消息对应的内容，比如消息的类型，消息的发送者，消息所存在的群聊，消息的文本内容以及消息的附件下载等等。</p><p>在以上的代码中只编写了获取消息的文本内容: <code>msg.text()</code>。如果发送的文本消息内容为ding，然后给用户回复dong文本。</p><div class="admonition admonition-warning alert alert--danger"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>注意</h5></div><div class="admonition-content"><p>有的小伙伴就可能会问，这里很明显是<code>msg.say()</code> 并没有指定消息发送的对象啊。</p><p>然而Wechaty会自动检测消息的来源，如果是在群里面的消息，会自动将内容发送给对应的群聊中；如果是联系人的私聊信息，便自动将消息发送给对应的联系人。当然开发者也可以获取指定群聊对象或者联系人对象发送消息文本类型。</p></div></div><p>最后一步就是启动Wechaty服务，监听所有事情。这个步骤会在本地的进程中开启常驻程序，处理对应的消息监听。这一步很简单，对于以后的开发而言都不会变动，所以此处不做过多解释，以后照此编写即可。</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/facebook/docusaurus/edit/master/website/docs/basic/ding-dong-bot.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" role="img" viewBox="0 0 40 40" class="iconEdit_2LL7"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/chatbot-1-to-2/docs/seven-lines-code-chatbot/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« 七行代码机器人</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/chatbot-1-to-2/docs/dive-into-wechaty/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">深入理解Wechaty »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_2xL- thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#功能介绍" class="table-of-contents__link">功能介绍</a></li><li><a href="#代码讲解" class="table-of-contents__link">代码讲解</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Learn</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/chatbot-1-to-2/docs/">Style Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/chatbot-1-to-2/docs/doc2">Second Doc</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow</a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/chatbot-1-to-2/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Legal</h4><ul class="footer__items"><li class="footer__item"><a href="https://opensource.facebook.com/legal/privacy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy</a></li><li class="footer__item"><a href="https://opensource.facebook.com/legal/terms/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms</a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://opensource.facebook.com" target="_blank" rel="noopener noreferrer" class="footerLogoLink_31Aa"><img class="footer__logo" alt="Facebook Open Source Logo" src="/chatbot-1-to-2/img/oss_logo.png"></a></div><div class="footer__copyright">Copyright © 2021 Facebook, Inc. Built with Docusaurus.</div></div></div></footer></div>
<script src="/chatbot-1-to-2/styles.1e685240.js"></script>
<script src="/chatbot-1-to-2/runtime~main.c6a30be9.js"></script>
<script src="/chatbot-1-to-2/main.4833c2f5.js"></script>
<script src="/chatbot-1-to-2/1.cf25edcd.js"></script>
<script src="/chatbot-1-to-2/2.900aed3c.js"></script>
<script src="/chatbot-1-to-2/50.524dd7fd.js"></script>
<script src="/chatbot-1-to-2/51.5cef2403.js"></script>
<script src="/chatbot-1-to-2/935f2afb.e15315fc.js"></script>
<script src="/chatbot-1-to-2/17896441.68823549.js"></script>
<script src="/chatbot-1-to-2/f9280fed.ef72a855.js"></script>
</body>
</html>