<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.70">
<link rel="alternate" type="application/rss+xml" href="/chatbot-1-to-2/blog/rss.xml" title="Chatbot 1 to 2 Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/chatbot-1-to-2/blog/atom.xml" title="Chatbot 1 to 2 Blog Atom Feed"><title data-react-helmet="true">wechaty 基础 | Chatbot 1 to 2</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="wechaty 基础 | Chatbot 1 to 2"><meta data-react-helmet="true" name="description" content="* Wechaty 基础概念"><meta data-react-helmet="true" property="og:description" content="* Wechaty 基础概念"><meta data-react-helmet="true" property="og:url" content="https://wechaty.github.io/chatbot-1-to-2//chatbot-1-to-2/docs/basic/basic-wechaty"><link data-react-helmet="true" rel="shortcut icon" href="/chatbot-1-to-2/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://wechaty.github.io/chatbot-1-to-2//chatbot-1-to-2/docs/basic/basic-wechaty"><link rel="stylesheet" href="/chatbot-1-to-2/styles.e9ca4a15.css">
<link rel="preload" href="/chatbot-1-to-2/styles.1e685240.js" as="script">
<link rel="preload" href="/chatbot-1-to-2/runtime~main.96b67184.js" as="script">
<link rel="preload" href="/chatbot-1-to-2/main.3c173213.js" as="script">
<link rel="preload" href="/chatbot-1-to-2/1.cf25edcd.js" as="script">
<link rel="preload" href="/chatbot-1-to-2/2.900aed3c.js" as="script">
<link rel="preload" href="/chatbot-1-to-2/50.524dd7fd.js" as="script">
<link rel="preload" href="/chatbot-1-to-2/51.5cef2403.js" as="script">
<link rel="preload" href="/chatbot-1-to-2/935f2afb.bc54d7a1.js" as="script">
<link rel="preload" href="/chatbot-1-to-2/17896441.68823549.js" as="script">
<link rel="preload" href="/chatbot-1-to-2/960325fc.a7f34eac.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_11B0">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/chatbot-1-to-2/"><img src="/chatbot-1-to-2/img/logo.svg" alt="cahtbot logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/chatbot-1-to-2/img/logo.svg" alt="cahtbot logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">Chapters of Chatbot 1 to 2</strong></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/chatbot-1-to-2/docs/chatbot-1-to-2/">Chapters</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2N3Q"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_3NWk">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_3NWk">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/chatbot-1-to-2/"><img src="/chatbot-1-to-2/img/logo.svg" alt="cahtbot logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/chatbot-1-to-2/img/logo.svg" alt="cahtbot logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">Chapters of Chatbot 1 to 2</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/chatbot-1-to-2/docs/chatbot-1-to-2/">Chapters</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_vMrn"><div class="docSidebarContainer_3Ak5" role="complementary"><div class="sidebar_3gvy"><div class="menu menu--responsive thin-scrollbar menu_1yIk"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_1CUI" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/chatbot-1-to-2/docs/chatbot-1-to-2/">目录</a></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">基础篇</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/chatbot-1-to-2/docs/basic/typescript">TypeScript 基础</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/chatbot-1-to-2/docs/basic/basic-wechaty">Wechaty 基础</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/chatbot-1-to-2/docs/seven-lines-code-chatbot/">七行代码机器人</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/chatbot-1-to-2/docs/ding-dong-bot/">叮咚机器人</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/chatbot-1-to-2/docs/dive-into-wechaty/">深入理解Wechaty</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">应用篇</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/chatbot-1-to-2/docs/words-per-day/">每日一说</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/chatbot-1-to-2/docs/contact-and-room/">好友和群聊管理</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/chatbot-1-to-2/docs/group-chatbot/">群聊助手</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/chatbot-1-to-2/docs/group-qa-chatbot/">群聊知识问答机器人</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">进阶篇</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/chatbot-1-to-2/docs/advanced/1.multi-languages">多语言</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/chatbot-1-to-2/docs/advanced/2.multi-platform">多平台</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/chatbot-1-to-2/docs/advanced/3.multi-plugins">多插件</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/chatbot-1-to-2/docs/advanced/4.deployment">部署</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/chatbot-1-to-2/docs/advanced/5.wechaty-with-ai">让Wechaty拥有AI的能力</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/chatbot-1-to-2/docs/advanced/6.story-of-open-source">开源这件事</a></li></ul></li></ul></div></div></div><main class="docMainContainer_2iGs"><div class="container padding-vert--lg docItemWrapper_1bxp"><div class="row"><div class="col docItemCol_U38p"><div class="docItemContainer_a7m4"><article><header><h1 class="docTitle_Oumm">wechaty 基础</h1></header><div class="markdown"><div class="admonition admonition-tip alert alert--success"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>本章知识点</h5></div><div class="admonition-content"><ul><li>Wechaty 基础概念<ul><li>Wechaty 是什么</li><li>Wechaty 整体结构</li></ul></li><li>多语言Wechaty<ul><li>Wechaty</li><li>Python-Wechaty</li><li>Java-Wechaty</li></ul></li></ul></div></div><h2 id="wechaty-基础">Wechaty 基础</h2><p>Wechaty是一个跨语言跨平台的对话机器人开发工具包(Conversational AI SDK)，支持使用不同编程语言（TypeScript、Python、Java、Go等）使用一套代码开发不同平台（钉钉、飞书、WhatsApp、Teams等）的聊天机器人。那Wechaty给开发者提供了哪些功能接口？是如何支持多语言开发？以及让多种不同语言的Wechaty能够工作到一起的呢？</p><p>这一切都要从Wechaty是什么开始将起。</p><h3 id="wechaty-是什么？">Wechaty 是什么？</h3><p>Wechaty是一个开源聊天机器人框架SDK，于2016年发布于 GitHub，是一个基于 Apache-2.0 许可证的开源项目，具有高度封装、高可用的特性，支持 NodeJs, Python, Go 和 Java 等多语言版本。</p><p>经过4年多的发展，现在 Wechaty 开源社区已经拥有数十位 Committers，百余位 Contributors ，并被近万名 GitHub 开发者 Star 。使用 Wechaty 的开发者已覆盖数万人，并拥有基于微信群的数千人活跃开发者群。Wechaty 社区的 Contributors 遍布全球多个国家地区，和各大互联网公司，职业背景从程序员到设计师，从大学教授到创业者，非常多样化。GitHub 上有千余个开源项目基于 Wechaty 构建了聊天机器人，这些开发者用户也极大地促进了社区的活跃和发展。</p><p>Wechaty自身对代码质量的管理，使用了 GitHub Actions 的 DevOps 工具完成了 CI/CD 工作流，从自动化单元测试到自动打包集成测试，从自动发布 NPM 包到自动构建和发布对应版本的 Docker Image ，实现了全自动的社区代码发布，极大的提高了社区的协同效率。在开源社区管理上，Wechaty 遵循 The Apache Way ，拥有 PMC / Committer 管理制度，和完善的 Issue / PR / Release 等管理制度。</p><p>截止2020年，Wechaty 已经有超百万次 NPM 安装下载，并由社区自发推动了 Python, Go, Java, Scala, CSharp, PHP 等语言的适配和发布，是国内最活跃的 Conversational AI Chatbot 开发者社区。</p><p>Wechaty 支持的功能包括：接收消息，发送消息、添加好友、为好友备注、接受好友请求、发起群聊、加人入群等功能。只需要6行代码，你就可以 通过个人号 搭建一个 微信机器人功能 ，用来自动管理微信消息。</p><p>更多功能包括：</p><ul><li>消息处理：关键词回复</li><li>群管理：自动入群，拉人，踢人</li><li>自动处理好友请求</li><li>智能对话：通过简单配置，即可加入智能对话系统，完成指定任务</li></ul><p>Wechaty理论上是可以支持所有IM平台，未来也将持续开发不同平台的底层Puppet。Wechaty的多功能，高扩展性想必已经让各位开发者想深入了解了，那接下来我将给大家从整体结构层面介绍Wechaty是如何工作的？</p><h3 id="特性">特性</h3><p>Wechaty 能够帮助开发完成IM平台对话功能的对接，主要包含如下功能：</p><ul><li>发送和接受：图片、语音、视频和文字消息。</li><li>创建群聊、添加删除群成员以及修改群名等。</li><li>通过手机或者平台唯一标识来搜索对应的联系人，并添加好友。</li><li>编写一次，多平台运行。</li></ul><h3 id="wechaty-整体结构">Wechaty 整体结构</h3><blockquote><p>这个图应该需要重新画一下</p></blockquote><pre><code class="language-txt">  +--------------------------+ +--------------------------+
  |                          | |                          |
  |   Wechaty (TypeScript)   | |    Wechaty(Polyglot)     |
  |                          | |  Python, Go, Java, etc.  |
  +--------------------------+ +--------------------------+

  +-------------------------------------------------------+
  |                 Wechaty Puppet Service                |
  |                                                       |
  |                (wechaty-puppet-service)               |
  +-------------------------------------------------------+

+---------------------  wechaty_grpc  ----------------------+

  +-------------------------------------------------------+
  |                Wechaty Puppet Abstract                |
  |                                                       |
  |                   (wechaty-puppet)                    |
  +-------------------------------------------------------+

  +--------------------------+ +--------------------------+
  |      Pad Protocol        | |      Web Protocol        |
  |                          | |                          |
  | wechaty-puppet-padlocal  | |  (wechaty-puppet-wechat) |
  +--------------------------+ +--------------------------+
  +--------------------------+ +--------------------------+
  |     Friday Protocol      | |       Mac Protocol       |
  |                          | |                          |
  |  (wechaty-puppet-frida)  | |   (wechaty-puppet-mac)   |
  +--------------------------+ +--------------------------+
</code></pre><p>通过上图可以得知，整个Wechaty结构是分为四个部分：Wechaty上层接口层、Wechaty Puppet Service 服务层、Wechaty Puppet Abstract 抽象层以及 各种Puppet协议层。</p><h4 id="多语言wechaty接口层">多语言Wechaty接口层</h4><p>其中Wechaty属于上层接口，主要是面向开发者，提供了非常人性化的接口以及多种语法糖，能够很快的上手各种定制化功能的开发，而且每个模块的相似功能的接口名称都很类似，大大减小了不同模块之间的学习难度。比如向联系人和群聊中发送文本消息的代码非常类似：</p><pre><code class="language-typescript">let msg: string = &#x27;hello world&#x27;

// 某个联系人对象
await contact.say(msg)
// 某个群聊对象
await room.say(msg)
</code></pre><p>以上代码以TypeScript语言为例，给大家演示了Wechaty提供给开发者的其中一个接口，还有很多类似的功能非常强大的接口等待着大家去发掘。</p><p>而除了TypeScript和JavaScript语言版本的Wechaty之外，还有多种不同语言的Wechaty上层接口，比如Python-Wechaty、Java-Wechaty、Go-Wechaty、PHP-Wechaty等，每种语言的接口封装都是类似的，基本上保持了一直，不过会根据不同语言有不同的函数命名习惯。</p><p>比如当使用Python-Wechaty来编写以上发消息的代码时，大家会发现与此非常类似：</p><pre><code class="language-python">msg: str = &#x27;hello world&#x27;
await contact.say(msg)
await room.say(msg)
</code></pre><p>当然如果你是其他语言的开发者，看到这里的代码时，相信大家已经能够举一反三，自行调用对应语言下的对应接口，实现自己的业务功能开发。</p><p>如大家所见，最上层的Wechaty仅仅是一个面向开发者的接口，而且还有多种编程语言的实现，那是如何使用上层接口来实现对应IM平台的对接的呢？</p><h4 id="wechaty-puppet-service-层">Wechaty Puppet Service 层</h4><p>Puppet Service层能够给不同语言下的Wechaty提供统一的接口服务，这样就只需要一个后端服务便能够支持所有语言下的Wechaty的连接，在一定程度上大大减小了开发工作量与维护成本。</p><p>TODO: 图一  后续时需要再进行更改的。</p><p>根据图一即可看出，多语言下的Wechaty是依赖Wechaty Puppet Service的，因为此层才是最终和对应IM平台对接数据的层。比如要使用Wechaty编写基于钉钉平台的机器人，此时最上层使用哪种语言的Wechaty都无所谓，不过都会使用一个底层Pupppet Service：<code>wechaty-puppet-dingtalk</code>。</p><p>这个Service将会以gRPC的方式来暴露服务，给不同语言Wechaty来调用，此时就屏蔽了不同语言下的实现区别，减少了底层服务的开发和维护的工作量。否则不同语言下的Wechaty都会实现一套底层的协议Puppet，一方面工作量非常打，另一方面无法保证所有语言的实现都能够保持一致。</p><p>可是当要开发一个新版本的底层IM平台协议时，为了保证不同协议对上层提供统一的服务，此时需要有一个抽象接口层来保证所有协议对外的一致性，这层便是Wechaty中一个非常重要的Puppet抽象曾。</p><h4 id="wechaty-puppet-abstract">Wechaty Puppet Abstract</h4><p>此抽象层主要是为了解决上层Wechaty的依赖性问题，比如说给某个联系人发消息这个功能是需要调用底层Puppet的多个不同的功能从而实现，其中可能包括发送文字消息，图片消息，语音消息，富文本消息等，然而此时底层会有多种不同协议Puppet，其中包括面向钉钉平台的Puppet、面向飞书平台的Puppet以及面向其他平台的Puppet，而具体使用哪一种协议由用户在实际的开发中决定。</p><p>可是在项目定义层，是不需要依赖于某个具体的协议，而是基于抽象接口开发即可，这样便屏蔽了不同IM平台底层实现的细节区别，让所有平台的对话操作统一于标准的接口之上。</p><p>再次先使用一个基础的代码来演示这个过程：</p><pre><code class="language-typescript">import {WechatyPuppet} from &#x27;wechaty-puppet&#x27;;
import {Wechaty} from &#x27;wechaty&#x27;;

puppet = WechatyPuppet()
bot = Wechaty(puppet)
</code></pre><p>此时的<code>WechatyPuppet</code>实际上只是一个没有任何底层具体实现的抽象层模块，而具体的puppet实现是在运行时决定的，这也是软件设计中减少模块之间的耦合性最常用的方法之一。</p><p>可是在实际的代码编写时，需要指定某一个具体的协议，例如在以下代码中使用了面向钉钉平台的底层Puppet：</p><pre><code class="language-typescript">import {PuppetDing} from &#x27;wechaty-puppet-dingtalk&#x27;;
import {Wechaty} from &#x27;wechaty&#x27;;

puppet = PuppetDing()
bot = Wechaty(puppet)
</code></pre><p>在以上代码中，<code>PuppetDing</code>就是在运行时指定的协议Puppet，所以能够运行在顶顶平台上。如果将<code>PupppetDing</code>换成<code>PuppetLark</code>即可让机器人运行在飞书的平台上。</p><p>此类设计时软件开发中常见的设计方法，相信很多有一定经验的开发者看到这里会非常熟悉，也希望初级开发者能够在实际的项目开发中多多考虑系统的设计，尽量实现高内聚，低耦合，将不同功能模块给抽离出来，这样系统在重用性和可维护性上会有一定的提升。</p><h2 id="covnersational-sdk">Covnersational SDK</h2><p>Wechaty 是一个对话型的SDK，主要为了解决对接不同对话平台之间纷繁复杂的细节，只需要使用一套代码即可实现完整对接。</p><h3 id="什么是对话？">什么是对话？</h3><p>语言交流在人们的生活工作当中占据着举足轻重的地位，是任何生产生活都离不开的一件事情。而在现代的对话过程中，会存在多个社交平台，比如微信、钉钉、飞书以及国外IM软件WhatsApp等，还存在多种对话媒体，比如文字、图片、语音以及视频等等，这些都是在人与人之间的对话的一种方式。</p><p>在互联网行业当中有一句话是非常重要：得社交者得天下，现在很多公司都想做社交这块，是因为这个能带来很多流量，从而
给公司带来更多的可能性。而如果没有一个好的对话体验，将没有办法留住客户。</p><h3 id="用户对话接口">用户对话接口</h3><p>TODO: 此处的逻辑需要进行转化</p><p>用户对话接口(Conversational User Interface，CUI)是计算机的用户界面，它可以模拟与真人的对话。历史上，计算机依赖于基于文本的用户界面和图形用户界面(gui)(如用户按下“返回”按钮)，将用户期望的操作转换为计算机能够理解的命令。</p><p>在聊天界面的帮助下，聊天机器人可以根据用户的查询与用户进行聊天。这个应用程序最好的地方是:你可以和其他很多应用程序一起使用，可以毫无障碍地建立方便的沟通。</p><h3 id="人工智能对话">人工智能对话</h3><p>对话型人工智能是一种技术，它使计算机能够像人类一样说话和交流。它允许聊天机器人等人工智能技术以人道的方式与人互动。通过弥合人类和计算机语言之间的鸿沟，它使两者之间的交流变得容易和自然。</p><p>和其他人工智能机制一样，聊天机器人将被用来提高人类的能力，解放他们，让他们变得更强大。</p><h2 id="自动化机器人">自动化机器人</h2><h3 id="什么是自动化机器人">什么是自动化机器人</h3><p>机器人流程自动化是一种技术，它允许今天的任何人配置计算机软件，或一个“机器人”来模拟和集成人类在数字系统中交互的动作，以执行业务流程。RPA机器人利用用户界面捕获数据并像人类一样操作应用程序。它们解释、触发响应并与其他系统通信，以便执行各种各样的重复性任务。只有本质上更好:一个RPA软件机器人从不睡觉，不会犯任何错误</p><h3 id="为什么需要自动化机器人">为什么需要自动化机器人</h3><p>会话RPA (cRPA)连接任何聊天机器人系统到会话AI。我们作为发布在GitHub上的SDK开发了这个模块，这个模块可以设置为企业喜欢的任何对话AI/聊天机器人系统。</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/facebook/docusaurus/edit/master/website/docs/basic/basic-wechaty.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" role="img" viewBox="0 0 40 40" class="iconEdit_2LL7"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/chatbot-1-to-2/docs/basic/typescript"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« TypeScript 基础</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/chatbot-1-to-2/docs/seven-lines-code-chatbot/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">七行代码机器人 »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_2xL- thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#wechaty-基础" class="table-of-contents__link">Wechaty 基础</a><ul><li><a href="#wechaty-是什么？" class="table-of-contents__link">Wechaty 是什么？</a></li><li><a href="#特性" class="table-of-contents__link">特性</a></li><li><a href="#wechaty-整体结构" class="table-of-contents__link">Wechaty 整体结构</a></li></ul></li><li><a href="#covnersational-sdk" class="table-of-contents__link">Covnersational SDK</a><ul><li><a href="#什么是对话？" class="table-of-contents__link">什么是对话？</a></li><li><a href="#用户对话接口" class="table-of-contents__link">用户对话接口</a></li><li><a href="#人工智能对话" class="table-of-contents__link">人工智能对话</a></li></ul></li><li><a href="#自动化机器人" class="table-of-contents__link">自动化机器人</a><ul><li><a href="#什么是自动化机器人" class="table-of-contents__link">什么是自动化机器人</a></li><li><a href="#为什么需要自动化机器人" class="table-of-contents__link">为什么需要自动化机器人</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Learn</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/chatbot-1-to-2/docs/">Style Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/chatbot-1-to-2/docs/doc2">Second Doc</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow</a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/chatbot-1-to-2/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Legal</h4><ul class="footer__items"><li class="footer__item"><a href="https://opensource.facebook.com/legal/privacy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy</a></li><li class="footer__item"><a href="https://opensource.facebook.com/legal/terms/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms</a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://opensource.facebook.com" target="_blank" rel="noopener noreferrer" class="footerLogoLink_31Aa"><img class="footer__logo" alt="Facebook Open Source Logo" src="/chatbot-1-to-2/img/oss_logo.png"></a></div><div class="footer__copyright">Copyright © 2021 Facebook, Inc. Built with Docusaurus.</div></div></div></footer></div>
<script src="/chatbot-1-to-2/styles.1e685240.js"></script>
<script src="/chatbot-1-to-2/runtime~main.96b67184.js"></script>
<script src="/chatbot-1-to-2/main.3c173213.js"></script>
<script src="/chatbot-1-to-2/1.cf25edcd.js"></script>
<script src="/chatbot-1-to-2/2.900aed3c.js"></script>
<script src="/chatbot-1-to-2/50.524dd7fd.js"></script>
<script src="/chatbot-1-to-2/51.5cef2403.js"></script>
<script src="/chatbot-1-to-2/935f2afb.bc54d7a1.js"></script>
<script src="/chatbot-1-to-2/17896441.68823549.js"></script>
<script src="/chatbot-1-to-2/960325fc.a7f34eac.js"></script>
</body>
</html>